from turtle import Turtle

class Score(Turtle):
    def __init__(self, shape: str = "classic", undobuffersize: int = 1000, visible: bool = True) -> None:
        super().__init__(shape, undobuffersize, visible)
        self.hideturtle()
        self.penup()
        self.score1=0
        self.score2=0
        self.color("white")
        self.speed("fastest")
     
    #go to the main poisiton numbers    
    def my_set_pos(self,x,y):
        self.goto(x,y)
        self.write("0",align="center",font=("Arial",60,"normal"))
        
    def increment_1(self):
        self.clear()
        self.score1+=1
        self.write(f"{self.score1}",align="center",font=("Arial",60,"normal"))
    def increment_2(self):
        self.clear()
        self.score2+=1
        self.write(f"{self.score2}",align="center",font=("Arial",60,"normal"))
        
    
    #seritleri cizmek icin
    def write_strip(self):
        self.goto(0,280)
        self.right(90)
        self.pendown()
        self.pensize(4)
        for i in range(1,57):
            if i%2!=0:
                self.pencolor("white")
                self.forward(10)
            else:
                self.pencolor("black")
                self.forward(10)